# this is the file where you can mention your ip of target server
[proxy_server]
172.31.47.179 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/com.pem
[app_server]
172.31.32.73 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/com.pem
[db_server]
172.31.41.13 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/com.pem
